<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="RTCWVer" Type="System.String" Scope="User">
      <Value Profile="(Default)">ORG</Value>
    </Setting>
    <Setting Name="RTCWPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">E:\Game For Windows\RTCW</Value>
    </Setting>
  </Settings>
</SettingsFile>